# Deployment of the web application
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-chart-{{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }} # Number of application replicas
  selector:
    matchLabels:
      app: myapp-chart-{{ .Release.Name }}
  template:
    metadata:
      labels:
        app: myapp-chart-{{ .Release.Name }}
    spec:
      containers:
        - name: myapp-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}" # Configuration image and tag
          ports:
            - containerPort: {{ .Values.service.port }} # Expose the container port
          env:
            - name: WELCOME_MESSAGE
              valueFrom:
                configMapKeyRef:
                  name: myapp-chart-config-{{ .Release.Name }} # Reference to the config map
                  key: WELCOME_MESSAGE

          # Liveness Probe: checks if the container is alive
          livenessProbe:
            httpGet:
              path: {{ .Values.probes.liveness.path }}
              port: {{ .Values.service.port }}
            initialDelaySeconds: {{ .Values.probes.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.probes.liveness.periodSeconds }}
            failureThreshold: {{ .Values.probes.liveness.failureThreshold }}

          # Readiness Probe: checks if the container is ready to receive traffic
          readinessProbe:
            httpGet:
              path: {{ .Values.probes.readiness.path }}
              port: {{ .Values.service.port }}
            initialDelaySeconds: {{ .Values.probes.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.probes.readiness.periodSeconds }}
            failureThreshold: {{ .Values.probes.readiness.failureThreshold }}

          # Resource requests and limits
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu | quote }}
              memory: {{ .Values.resources.requests.memory | quote }}
            limits:
              cpu: {{ .Values.resources.limits.cpu | quote }}
              memory: {{ .Values.resources.limits.memory | quote }}